//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   row_major float4x4 mW2P;           // Offset:    0 Size:    64
//   float4 mL2WT[3];                   // Offset:   64 Size:    48
//   float4 mL2W[6];                    // Offset:  112 Size:    96
//   row_major float4x4 vmPrevW2P;      // Offset:  208 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TANGENT                  0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xy          6     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[17], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xy
dcl_temps 2
dp4 r0.y, v0.xyzw, cb0[8].xyzw
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
dp4 r0.x, v0.xyzw, cb0[7].xyzw
mad r1.xyzw, r0.xxxx, cb0[0].xyzw, r1.xyzw
dp4 r0.z, v0.xyzw, cb0[9].xyzw
mad r1.xyzw, r0.zzzz, cb0[2].xyzw, r1.xyzw
mov o2.xyz, r0.xyzx
mad r0.xyzw, v0.wwww, cb0[3].xyzw, r1.xyzw
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r0.xyzw
mov o2.w, v0.w
dp4 r0.x, v0.xyzw, cb0[11].xyzw
mul r0.xyz, r0.xxxx, cb0[14].xywx
dp4 r0.w, v0.xyzw, cb0[10].xyzw
mad r0.xyz, r0.wwww, cb0[13].xywx, r0.xyzx
dp4 r0.w, v0.xyzw, cb0[12].xyzw
mad r0.xyz, r0.wwww, cb0[15].xywx, r0.xyzx
mad o3.xyz, v0.wwww, cb0[16].xywx, r0.xyzx
mov o3.w, v3.w
dp3 r0.x, v3.xyzx, cb0[7].xyzx
dp3 r0.y, v3.xyzx, cb0[8].xyzx
dp3 r0.z, v3.xyzx, cb0[9].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r0.xyzx
dp3 r0.x, cb0[4].xyzx, v1.xyzx
dp3 r0.y, cb0[5].xyzx, v1.xyzx
dp3 r0.z, cb0[6].xyzx, v1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mov o6.xy, v2.xyxx
ret 
// Approximately 33 instruction slots used